name: CI/CD

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: composer install

      - name: Start Sail
        run: |
          cp .env .env.testing
          echo "DB_HOST=pgsql" >> .env.testing
          echo "DB_DATABASE=myoro_api_test" >> .env.testing
          echo "DB_USERNAME=sail" >> .env.testing
          echo "DB_PASSWORD=password" >> .env.testing
          echo "FORWARD_DB_PORT=0" >> .env.testing
          ./vendor/bin/sail down
          ./vendor/bin/sail up -d --remove-orphans

      - name: Run Migrations
        run: ./vendor/bin/sail artisan migrate --env=testing --force

      - name: Run Tests
        run: ./vendor/bin/sail artisan test --coverage
